@web3-systems/multiscan-client: MultiscanClient
Class MultiscanClient
Hierarchy
MultiscanClient
Index
Constructors
constructor
Properties
chainIdDefault
clients
keys
Methods
client
connect
getAccountBalance
getAccountBalanceMulti
getAccountERC20TransferEvents
getAccountERC721TransferEvents
getAccountMinedBlocks
getAccountTransactions
getAccountTransactionsInternal
getAccountTransactionsInternalByBlockRange
getAccountTransactionsInternalByHash
getBlockCountdown
getBlockDailyAvgBlockSize
getBlockFromTimestamp
getBlockReward
getContractAbi
getContractSourceCode
getExplorer
getLogs
getStatsTokenSupply
getTransactionReceiptStatus
getTransactionStatus
setApiKey
setApiKeyByServiceProvider
setChainId
Constructors
constructor
new MultiscanClient(chainId?: number, apiKey?: string): MultiscanClient
Parameters
Optional chainId: number
Optional apiKey: string
Returns MultiscanClient
Properties
chainIdDefault
chainIdDefault: number = 1
Readonly clients
clients: Clients = {}
Readonly keys
keys: ApiKeys = {}
Methods
client
client(chainId: number, apiKey: string): AxiosInstance
Parameters
chainId: number
apiKey: string
Returns AxiosInstance
connect
connect(chainId: number, apiKey?: string): AxiosInstance
Parameters
chainId: number
Optional apiKey: string
Returns AxiosInstance
getAccountBalance
getAccountBalance(address: string, chainId?: number): Promise<any>
Parameters
address: string
Optional chainId: number
Returns Promise<any>
getAccountBalanceMulti
getAccountBalanceMulti(addressList: string[], chainId?: number): Promise<any>
Parameters
addressList: string[]
Optional chainId: number
Returns Promise<any>
getAccountERC20TransferEvents
getAccountERC20TransferEvents(contract: string, address: string, config: BlockPagination, chainId?: number): Promise<any>
Parameters
contract: string
address: string
config: BlockPagination
Optional chainId: number
Returns Promise<any>
getAccountERC721TransferEvents
getAccountERC721TransferEvents(contract: string, address: string, config: BlockPagination, chainId?: number): Promise<any>
Parameters
contract: string
address: string
config: BlockPagination
Optional chainId: number
Returns Promise<any>
getAccountMinedBlocks
getAccountMinedBlocks(address: string, config: AccountMinedBlocksConfig, chainId?: number): Promise<any>
Parameters
address: string
config: AccountMinedBlocksConfig
Optional chainId: number
Returns Promise<any>
getAccountTransactions
getAccountTransactions(address: string, config: BlockPagination, chainId?: number): Promise<any>
Parameters
address: string
config: BlockPagination
Optional chainId: number
Returns Promise<any>
getAccountTransactionsInternal
getAccountTransactionsInternal(address: string, config: BlockPagination, chainId?: number): Promise<any>
Parameters
address: string
config: BlockPagination
Optional chainId: number
Returns Promise<any>
getAccountTransactionsInternalByBlockRange
getAccountTransactionsInternalByBlockRange(startblock: string, endblock: string, config: BlockPagination, chainId?: number): Promise<any>
Parameters
startblock: string
endblock: string
config: BlockPagination
Optional chainId: number
Returns Promise<any>
getAccountTransactionsInternalByHash
getAccountTransactionsInternalByHash(txhash: string, chainId?: number): Promise<any>
Parameters
txhash: string
Optional chainId: number
Returns Promise<any>
getBlockCountdown
getBlockCountdown(blockno: string, chainId?: number): Promise<any>
Parameters
blockno: string
Optional chainId: number
Returns Promise<any>
getBlockDailyAvgBlockSize
getBlockDailyAvgBlockSize(startdate: string, enddate: string, sort?: "asc" | "desc", chainId?: number): Promise<any>
Parameters
startdate: string
enddate: string
sort: "asc" | "desc" = 'asc'
Optional chainId: number
Returns Promise<any>
getBlockFromTimestamp
getBlockFromTimestamp(timestamp: string, closest: "before" | "after", chainId?: number): Promise<any>
Parameters
timestamp: string
closest: "before" | "after"
Optional chainId: number
Returns Promise<any>
getBlockReward
getBlockReward(blockno: string, chainId?: number): Promise<any>
Parameters
blockno: string
Optional chainId: number
Returns Promise<any>
getContractAbi
getContractAbi(address: string, chainId?: number): Promise<any>
Parameters
address: string
Optional chainId: number
Returns Promise<any>
getContractSourceCode
getContractSourceCode(address: string, chainId?: number): Promise<any>
Parameters
address: string
Optional chainId: number
Returns Promise<any>
getExplorer
getExplorer(chainId?: number): void
Parameters
Optional chainId: number
Returns void
getLogs
getLogs(address: string, config: LogsGetConfig, chainId?: number): Promise<any>
Parameters
address: string
config: LogsGetConfig
Optional chainId: number
Returns Promise<any>
getStatsTokenSupply
getStatsTokenSupply(contractaddress: string, chainId?: number): Promise<any>
Parameters
contractaddress: string
Optional chainId: number
Returns Promise<any>
getTransactionReceiptStatus
getTransactionReceiptStatus(address: string, chainId?: number): Promise<any>
Parameters
address: string
Optional chainId: number
Returns Promise<any>
getTransactionStatus
getTransactionStatus(address: string, chainId?: number): Promise<any>
Parameters
address: string
Optional chainId: number
Returns Promise<any>
setApiKey
setApiKey(chainId: number, apiKey: string): void
Parameters
chainId: number
apiKey: string
Returns void
setApiKeyByServiceProvider
setApiKeyByServiceProvider(serviceProvider: string, apiKey: string): void
Parameters
serviceProvider: string
apiKey: string
Returns void
setChainId
setChainId(chainId: number): void
Parameters
chainId: number
Returns void
